#TOKEN
JWT_SECRET=projetoai2

#Base de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=projeto
DB_USER=postgres
DB_PASS=postgres
DB_SSL=false

#api
REACT_APP_API_URL=http://localhost:3001
REACT_APP_FRONTEND=http://localhost:3000

#Auth
EMAIL_USERNAME= inesfernandes685@gmail.com
EMAIL_PASSWORD= aqxv kfsz spma zjpr

