#TOKEN
JWT_SECRET=projetoai2

#Base de dados
DB_HOST=dpg-cq7givuehbks738v8tl0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=projeto_bqzh
DB_USER=projeto
DB_PASS=CZcmTsi04EdlJ7VeFmAVcm47rv4SuCQs
DB_SSL=true

#api
REACT_APP_API_URL=https://pint-f1tf.onrender.com
REACT_APP_FRONTEND=https://pint-softinsa.vercel.app

	
#Auth
EMAIL_USERNAME= inesfernandes685@gmail.com
EMAIL_PASSWORD= aqxv kfsz spma zjpr